<!DOCTYPE html>
<html>

<head>
  <title>Contact Me - Recruit Aarav Batra</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta property="og:title" content="Contact Me - Recruit Aarav Batra" />
  <link rel="stylesheet" href="./style.css">
</head>

<body id="body">
  <div class="navbar">
    <div data="navbar" class="navbar-container" id="navbar-container">
      <div class="navbar-burger">
        <div class="navbar-burger-line"></div>
        <div class="navbar-burger-line"></div>
        <div class="navbar-burger-line"></div>
      </div>
      <div data="navbar-items" class="navbar-items-c">
        <nav class="navbar-menu">
          <a title="Home" href="./index.html" class="navbar-menu-link">Home</a>
          <a title="About Me" href="./about-me.html" class="navbar-menu-link">About Me</a>
          <a title="Academics" href="./academics.html" class="navbar-menu-link">Academics</a>
          <a title="Film" href="./film.html" class="navbar-menu-link">Film</a>
          <a title="Questionnaire" href="./questionnaire.html" class="navbar-menu-link">Questionnaire</a>
        </nav>
      </div>
    </div>
  </div>

  <script src="menu-script.js"></script>
  
  <div class="grid-row" id="inzrq8">
    <div class="grid-column" id="i58brp">
      <h1 class="heading" id="i2z4yd">Aarav Batra's</h1>
      <h1 class="heading" id="irst0j"><span class="text-blue" id="i32om3">Contact Me Page</span></h1>
      <div class="text-main-content" id="i70h9o">Feel free to contact me at any of the avenues below!</div>
    </div>
  </div>
  <div class="grid-row" id="iiaf2e">
    <div class="grid-column" id="ii3hvi">
      <div class="grid-row" id="iib8zm">
        <div class="grid-column" id="i4dpp1">
          <h2 class="heading" id="iw8t5j">Contact Me</h2>
          <div class="text-main-content" id="icg9eh">Email: batra.aarav@outlook.com<br />Phone Number: +1 (848)
            448-6348<br />LinkedIn: linkedin.com/in/aaravbatra<br />X (Twitter): x.com/aaravbatra_12<br />Instagram:
            instagram.com/aaravbatra_12<br />Hudl: hudl.com/profile/18010632/Aarav-Batra<br />TikTok:
            tiktok.com/@aaravbatra_12</div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-row" id="ivh69t">
    <div class="grid-column" id="i9tspx">
      <h2 class="heading" id="il7eik">Serious Player,<br /><span class="text-blue" id="ircysl">Serious
          Results.</span></h2>
      <div class="text-main-content" id="il63bg">Class of 2025, QB/LS, 6' 3", 220 lbs., 5.2 sec. 40 yd. Dash, 185 lbs.
        Bench, 315 lbs. Squat, and 375 lbs. Deadlift.<br /></div>
    </div>
  </div>
  <div class="grid-row" id="ihta6f">
    <div class="grid-column" id="inzaq5"><a href="./index.html" title="Home" id="iz23n6" class="link">Home</a><a
        href="./academics.html" title="Academics" class="link" id="ioeijv">Academics</a><a title="About Me"
        href="./about-me.html" class="link" id="i2cz9g">About Me</a><a href="./film.html" title="Film"
        class="link" id="i3j8fk">Film</a><a href="./questionnaire.html" title="Questionnaire" class="link"
        id="igu8bw">Questionnaire</a>
      <div class="text-blue" id="ie7uxx">Made with ❤️ and Copyrighted © 2024 by Aarav Batra</div>
    </div>
  </div>
</body>

</html>