<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aarav Batra's academic achievements at East Brunswick High School. Honors student with involvement in FBLA, FCCLA, and other activities.">
  <meta name="robots" content="index,follow">
  <meta property="og:title" content="Academics - Recruit Aarav Batra">
  <title>Resume - Recruit Aarav Batra</title>
  <link rel="icon" href="./images/favicon.png">
  <link rel="stylesheet" href="./style.css">
</head>

<body id="body">
  <div class="navbar">
    <div class="navbar-container">
      <div class="navbar-burger">
        <div class="navbar-burger-line"></div>
        <div class="navbar-burger-line"></div>
        <div class="navbar-burger-line"></div>
      </div>
      <div class="navbar-items-c">
        <nav class="navbar-menu">
          <a title="Home" href="./" class="navbar-menu-link">Home</a>
          <a title="About Me" href="./about-me" class="navbar-menu-link">About Me</a>
          <a title="Academics" href="./academics" class="navbar-menu-link">Academics</a>
          <a title="Qualifications" href="./qualifications" class="navbar-menu-link">Athletic Qualifications</a>
          <a title="Film" href="./film" class="navbar-menu-link">Film</a>
          <a title="Questionnaire" href="./questionnaire" class="navbar-menu-link">Questionnaire</a>
          <a title="Contact Me" href="./contact-me" class="navbar-menu-link">Contact Me</a>
        </nav>
      </div>
    </div>
  </div>

  <script src="burger-menu.js"></script>

  <main>
    <section class="grid-row" id="im7xhi">
      <div class="grid-column" id="iag9m4">
        <h1 class="heading" id="i8h6gn">Aarav Batra</h1>

        <div class="text-main-content" id="itndw">
          <b><span id="ip05eo"><a href="mailto:batra.aarav@outlook.com">batra.aarav@outlook.com</a></span></b><br>
          <b><span id="ip05eo"><a href="tel:8484486348">(848) 448-6348</a></span></b><br>
          <b><span id="ip05eo">East Brunswick High School, NJ</span></b>
        </div>
    </section>

    <section class="grid-row" id="in1iuf">
      <div class="grid-column" id="ic44sd">
            <h2 class="heading" id="il3p65">Skills and Interests</h2>
            <p class="text-main-content" id="iip4vh">
              • <b>Skills:</b> Leadership, Computing, Business Management, Marketing<br>
              • <b>Interests:</b> Business, Leadership Roles, and Public Speaking<br>
              • <b>Languages:</b> Native English, Native Hindi, and Professional Working Spanish<br>
            </p>
          </div>
    </section>

    <section class="grid-row" id="itctvo">
      <div class="grid-column" id="i7fehi">
        <div class="grid-row" id="isvwud">
          <div class="grid-column">
            <img src="./images/chalktowalk.png" id="imq8rh" alt="varsity football team"/>
          </div>
          <div class="grid-column" id="i3zqzu">
            <h4 class="heading text-blue" id="i1r15h">Awards</h4>
            <h2 class="heading" id="i6dsxt">Butterfly Kindness Initiative Project (2021 - 2022)</h2>
            <p class="text-main-content" id="ikqb99">
              The EBEF awards grants toward creating a positive environment.
              ChalkToWalk worked to artistically output stress and anxiety, as featured in the school art magazine.<br><br>
              Project Website: <a href="https://chalktowalk.grapedrop.net">chalktowalk.org</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-row" id="itctvo">
      <div class="grid-column" id="i7fehi">
        <div class="grid-row" id="isvwud">
          <div class="grid-column" id="i3zqzu">
            <h4 class="heading text-blue" id="i1r15h">Awards</h4>
            <h2 class="heading" id="i6dsxt">Forward Progress Award (2022 - 2025)</h2>
            <p class="text-main-content" id="ikqb99">
              I presented my award-winning speech on behalf of Forward Progress led by 2x Super Bowl Champion Jonathan Casillas.
              I have also received the #1 7v7 team trophy for playing Quarterback, while coaching the team. <br> <br>
              Organization Website: <a href="https://forwardprogresscamp.com">forwardprogresscamp.com</a>
            </p>
          </div>
          <div class="grid-column">
            <img src="./images/forwardprogress.jpg" id="imq8rh" alt="varsity football team"/>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-row" id="itctvo">
      <div class="grid-column" id="i7fehi">
        <div class="grid-row" id="isvwud">
          <div class="grid-column" id="i3zqzu">
            <h4 class="heading text-blue" id="i1r15h">Awards</h4>
            <h2 class="heading" id="i6dsxt">Student of the Month (2021 - 2022)</h2>
            <p class="text-main-content" id="ikqb99">
              School level recognition of excellence, achievement, and for being an overall exceptional student.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-row" id="itctvo">
      <div class="grid-column" id="i7fehi">
        <div class="grid-row" id="isvwud">
          <div class="grid-column" id="i3zqzu">
            <h4 class="heading text-blue" id="i1r15h">Awards</h4>
            <h2 class="heading" id="i6dsxt">Honor Roll (2023 - 2024)</h2>
            <p class="text-main-content" id="ikqb99">
              Awarded annually for excellence in the academics.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-row" id="experience-timeline">
      <div class="grid-column">
        <center><h4 class="heading text-blue" id="i1r15h">Professional Journey</h4>
        <h2 class="heading" id="i6dsxt">Experience</h2></center> <br> <br>
        <div class="timeline">
          <div class="timeline-item">
            <h3 class="heading">New Jersey Cyber Crime Integration Cell (NJCCIC)</h3>
            <p class="text-blue">August - October 2024</p>
            <div class="timeline-content">
              <p class="text-main-content">
                Led a team of advanced research interns and identified numerous security risks associated with key fobs.<br>
                <a href="https://www.cyber.nj.gov" target="_blank">www.cyber.nj.gov</a>
              </p>
            </div>
          </div>

          <div class="timeline-item">
            <h3 class="heading">JerseyCTF</h3>
            <p class="text-blue">January - March 2025</p>
            <div class="timeline-content">
              <p class="text-main-content">
                NJIT and NJCCIC internship for a cybersecurity conference of renowned speakers and professionals.<br>
                <a href="https://github.com/njitacm" target="_blank">github.com/njitacm</a>
                <img src="./images/jerseyctf.png" class="timeline-image" alt="jerseyctf"/>
              </p>
            </div>
          </div>

          <div class="timeline-item">
            <h3 class="heading">Free and Open Source Software (FOSS) Developer</h3>
            <p class="text-blue">2021 - Present</p>
            <div class="timeline-content">
              <p class="text-main-content">
                Contributed and collaborated in developing and documenting multiple open-source software projects.<br>
                <a href="https://github.com/batra-aarav" target="_blank">github.com/batra-aarav</a>
                <img src="./images/foss.png" class="timeline-image" alt="foss"/>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-row" id="activities-timeline">
      <div class="grid-column">
        <center><h4 class="heading text-blue" id="i1r15h">Student Life</h4>
        <h2 class="heading" id="i6dsxt">Clubs and Extracurriculars</h2></center> <br> <br>
        <div class="timeline">
          <div class="timeline-item">
            <h3 class="heading">East Brunswick High School Varsity Football</h3>
            <p class="text-blue">2022 - 2025</p>
            <div class="timeline-content">
              <p class="text-main-content">
                Team captain, Three-year varsity letterman, EBQC member, led year-round team activities.<br>
                <a href="https://recruit.aaravbatra.me" target="_blank">recruit.aaravbatra.me</a>
              </p>
              <img src="./images/ebhs-football.webp" class="timeline-image" alt="varsity football"/>
            </div>
          </div>

          <div class="timeline-item">
            <h3 class="heading">Future Business Leaders of America (FBLA)</h3>
            <p class="text-blue">2023 - 2025</p>
            <div class="timeline-content">
              <p class="text-main-content">
                Spearhead of an FBLA Middle School chapter and photographer for all major club events
              </p>
              <img src="./images/fbla.webp" class="timeline-image" alt="fbla logo"/>
            </div>
          </div>

          <div class="timeline-item">
            <h3 class="heading">Leslie Anderson Powderpuff Bowl</h3>
            <p class="text-blue">2023 - 2025</p>
            <div class="timeline-content">
              <p class="text-main-content">
                Coached junior and senior Powderpuff teams to raise awareness for St. Jude Children's Hospital.<br>
                <a href="https://instagram.com/p/DC4tlc9yQc7" target="_blank">instagram.com/p/DC4tlc9yQc7</a>
              </p>
              <img src="./images/powderpuff.jpg" class="timeline-image" alt="powderpuff bowl"/>
            </div>
          </div>

          <div class="timeline-item">
            <h3 class="heading">Family, Career, and Community Leaders of America</h3>
            <p class="text-blue">2024 - 2025</p>
            <div class="timeline-content">
              <p class="text-main-content">
                Engaged in community service projects and leadership development activities.
              </p>
              <img src="./images/fccla.webp" class="timeline-image" alt="fccla logo"/>
            </div>
          </div>

          <div class="timeline-item">
            <h3 class="heading">Code Club</h3>
            <p class="text-blue">2022 - 2023</p>
            <div class="timeline-content">
              <p class="text-main-content">
                Participated in Hour of Code to create a Zork-style text-based adventure game for aspiring students.
              </p>
              <img src="./images/code-club.webp" class="timeline-image" alt="code club logo"/>
            </div>
          </div>

          <div class="timeline-item">
            <h3 class="heading">Palette Club</h3>
            <p class="text-blue">2021 - 2022</p>
            <div class="timeline-content">
              <p class="text-main-content">
                Partnered with the ChalkToWalk Project as a Club Ambassador to create artwork for the magazine.<br>
                <a href="https://docs.google.com/presentation" target="_blank">docs.google.com/presentation</a>
              </p>
              <img src="./images/palette-mag.png" class="timeline-image" alt="palette magazine"/>
            </div>
          </div>

          <div class="timeline-item">
            <h3 class="heading">East Brunswick Youth Council</h3>
            <p class="text-blue">2021 - 2022</p>
            <div class="timeline-content">
              <p class="text-main-content">
                Executed community outreach programs, focusing on youth engagement and empowerment.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-row" id="itctvo">
      <div class="grid-column" id="i7fehi">
        <div class="grid-row" id="isvwud">
          <div class="grid-column" id="i3zqzu">
            <h4 class="heading text-blue" id="i1r15h">Education</h4>
            <h2 class="heading" id="i6dsxt">East Brunswick High School – Senior</h2>
            <p class="text-main-content" id="ikqb99">
              2021 - 2025<br><br>
              <b>Leadership and Business Courses:</b><br>
              Developing Leaders, Spanish Business, Marketing Capstone, Sports and Entertainment Marketing, Financial Literacy, and Intro Business<br><br>
              <b><a href="/Aarav-Batra-Transcript.pdf">Access Transcript</a></b>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-row" id="itctvo">
      <div class="grid-column" id="i7fehi">
        <div class="grid-row" id="isvwud">
          <div class="grid-column" id="i3zqzu">
            <h4 class="heading text-blue" id="i1r15h">Education</h4>
            <h2 class="heading" id="i6dsxt">Middlesex College - Dual Enrollment</h2>
            <p class="text-main-content" id="ikqb99">
              2024 - 2025<br><br>
              Analytic Geometry and Calculus I (ENG-121-EB2) and English Composition I (ENG-121-EB2)
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-row" id="itctvo">
      <div class="grid-column" id="i7fehi">
        <div class="grid-row" id="isvwud">
          <div class="grid-column" id="i3zqzu">
            <h4 class="heading text-blue" id="i1r15h">Education</h4>
            <h2 class="heading" id="i6dsxt">SAT® Score</h2>
            <p class="text-main-content" id="ikqb99">
              Score of the 98th Percentile (1420)
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-row" id="iv6scb">
      <div class="grid-column" id="iz945p">
        <h4 class="heading text-blue" id="ij43ag">About Me</h4>
        <h2 class="heading" id="ip6apa">Big, Fast, Strong.</h2>
        <p class="text-main-content" id="ijxnuv">
          I am the Class of 2025 at East Brunswick High School. I have participated in many of my High School's programs such as Varsity Football, Future Business Leaders of America (FBLA), Code Club, and Palette Club. 
          My main interests in business, which I plan to explore in the future.
        </p>
        <div class="grid-row" id="iuyy9r">
          <div class="grid-column feature-item">
            <div class="icon feature-icon" id="ibz85h">
              <svg viewBox="0 0 24 24">
                <path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z"></path>
              </svg>
            </div>
            <h3 class="heading" id="ie6jug">Big</h3>
            <p class="text-main-content" id="ilbc7y">Currently sized at 6' 3", 220 lbs.</p>
          </div>
          <div class="grid-column feature-item">
            <div class="icon feature-icon" id="iqjddi">
              <svg viewBox="0 0 24 24">
                <path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z"></path>
              </svg>
            </div>
            <h3 class="heading" id="ix76v4">Fast</h3>
            <p class="text-main-content" id="iyw94r">40 yd. time is 5.2 seconds, 1-mile time is my mid-5 minute time.</p>
          </div>
          <div class="grid-column feature-item">
            <div class="icon feature-icon" id="itdgnt">
              <svg viewBox="0 0 24 24">
                <path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6H6z"></path>
              </svg>
            </div>
            <h3 class="heading" id="ix67kh">Strong</h3>
            <p class="text-main-content" id="i81i7o">I can Bench 185 lbs., Squat 315 lbs., and Deadlift 375 lbs.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-row" id="iwb9sk">
      <div class="grid-column" id="is43oh">
        <h2 class="heading" id="irp552">Serious Player,<br /><span class="text-blue" id="i8jeuj">Serious Results.</span></h2>
        <p class="text-main-content" id="invit1">Class of 2025, QB/LS, 6' 3", 220 lbs., 5.2 sec. 40 yd. Dash, 185 lbs. Bench, 315 lbs. Squat, and 375 lbs. Deadlift.<br /></p>
        <a href="./contact-me" class="button" id="ik4mo1">Contact Me</a>
      </div>
    </section>

    <footer class="grid-row" id="is45mp">
      <div class="grid-column" id="ipv8r8">
        <a href="./" class="link" id="i2z4vu">Home</a>
        <a href="./academics" class="link" id="i0t3of">Academics</a>
        <a href="./about-me" class="link" id="ikkq5t">About Me</a>
        <a href="./qualifications" class="link" id="iz16b3">Qualifications</a>
        <a href="./film" class="link" id="i4w6nz">Film</a>
        <a href="./questionnaire" class="link" id="iuqzsf">Questionnaire</a>
        <a href="./contact-me" class="link" id="igh6n7">Contact Me</a>
        <p class="text-blue" id="i46vmh">Made with ❤️ and Copyrighted © 2024 by Aarav Batra</p>
      </div>
    </footer>
  </main>
</body>

</html>